# atmate-integration

./: .gitignore  README.md
atmateIntegration/: pom.xml
atmateIntegration/src/main/java/com/atmate/portal/integration/atmateintegration/: AtmateIntegrationApplication.java
atmateIntegration/src/main/java/com/atmate/portal/integration/atmateintegration/beans/: ClientDetailsBean.java
atmateIntegration/src/main/java/com/atmate/portal/integration/atmateintegration/beans/threads/: GetATDataThread.java
atmateIntegration/src/main/java/com/atmate/portal/integration/atmateintegration/config/: SecurityConfig.java  WebSocketConfig.java
atmateIntegration/src/main/java/com/atmate/portal/integration/atmateintegration/controller/: ClientController.java  GatewayController.java  LogController.java  TestController.java  UtilController.java
atmateIntegration/src/main/java/com/atmate/portal/integration/atmateintegration/database/: ClientDataDTO.java
atmateIntegration/src/main/java/com/atmate/portal/integration/atmateintegration/database/entitites/: Address.java  AddressType.java  AtCredential.java  Client.java  ClientNotification.java  ClientNotificationConfig.java  ClientType.java  Contact.java  ContactType.java  OperationHistory.java  Tax.java  TaxType.java  User.java  UserNotification.java
atmateIntegration/src/main/java/com/atmate/portal/integration/atmateintegration/database/repos/: AddressRepository.java  AddressTypeRepository.java  AtCredentialRepository.java  ClientNotificationConfigRepository.java  ClientNotificationRepository.java  ClientRepository.java  ClientTypeRepository.java  ContactRepository.java  ContactTypeRepository.java  OperationHistoryRepository.java  TaxRepository.java  TaxTypeRepository.java  UserNotificationRepository.java  UserRepository.java
atmateIntegration/src/main/java/com/atmate/portal/integration/atmateintegration/database/services/: AddressService.java  AddressTypeService.java  AtCredentialService.java  ClientNotificationConfigService.java  ClientNotificationService.java  ClientService.java  ClientTypeService.java  ContactService.java  ContactTypeService.java  OperationHistoryService.java  TaxService.java  TaxTypeService.java  UserNotificationService.java  UserService.java
atmateIntegration/src/main/java/com/atmate/portal/integration/atmateintegration/dto/: ErrorResponse.java
atmateIntegration/src/main/java/com/atmate/portal/integration/atmateintegration/handlers/: LogWebSocketHandler.java
atmateIntegration/src/main/java/com/atmate/portal/integration/atmateintegration/services/: CryptoService.java  EmailSendingService.java  EncryptService.java  KeyService.java  NotificationSendingService.java  NotificationService.java  ScrappingService.java  SmsSendingService.java
atmateIntegration/src/main/java/com/atmate/portal/integration/atmateintegration/threads/: GetATDataThread.java
atmateIntegration/src/main/java/com/atmate/portal/integration/atmateintegration/utils/: APIProfileUtils.java  ClientDataUtils.java  ClientDetailsUtils.java  GSONFormatter.java  LogManager.java  ProfileUtil.java
atmateIntegration/src/main/java/com/atmate/portal/integration/atmateintegration/utils/enums/: ErrorEnum.java
atmateIntegration/src/main/java/com/atmate/portal/integration/atmateintegration/utils/exceptions/: ATMateException.java  ErrorResponseDTO.java  ExceptionHandler.java  GlobalExceptionHandler.java
atmateIntegration/src/main/java/com/atmate/portal/integration/atmateintegration/utils/interfaces/: EmailSendingInterface.java  SmsSendingInterface.java
atmateIntegration/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-spring.xml
atmateIntegration/src/main/resources/scripts/: at_get_cliente_info.py  at_get_imi.py  at_get_iuc.py  at_login.py  at_login_tests.py  autentica_JSessionID.pkl  session.pkl
atmateIntegration/src/main/resources/secrets/: atmate.key
atmateIntegration/src/main/resources/static/: index.html
atmateIntegration/src/main/resources/templates/: index.html
atmateIntegration/src/test/java/com/atmate/portal/integration/atmateintegration/: AtmateIntegrationApplicationTests.java
