spring.application.name=atmateIntegration

#Server Configurations
server.port=8080
server.servlet.context-path=/atmate-integration

#Database Configuration
spring.datasource.url=jdbc:mysql://85.241.132.174:3306/at_dev
spring.datasource.username=atuser
spring.datasource.password=atpass
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.session.jdbc.initialize-schema=always

secretkey.name = at_mate_pwd.key
secretkey.path = src/main/resources/secrets/

scraping.delay = 10000

python.script.path = src/main/resources/scripts/

log.path = src/main/resources/log

python.path = python

# ==========================================
# Configurações de Email para Gmail
# ==========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# O seu endereço de email completo do Gmail
spring.mail.username=atmate.notification@gmail.com

# A PALAVRA-PASSE DE APLICAÇÃO GERADA (16 caracteres) ou a sua senha normal se usar "acesso a apps menos seguras"
spring.mail.password=urla nidg qqdi qacb

# Propriedades adicionais do JavaMail para Gmail com TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Opcional: definir o endereço 'De' (From) explicitamente.
# Se não definido, geralmente usa o spring.mail.username.
# spring.mail.from=o.seu.email@gmail.com

# Opcional, mas pode ajudar com alguns ambientes de rede/firewall ou certificados
# spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# spring.mail.properties.mail.debug=false # Mude para true para ver logs detalhados do JavaMail durante os testes


# ClickSend API Credentials
clicksend.username=ATMateSMS
clicksend.api.key=SUA_CHAVE_API_CLICKSEND
clicksend.from.sms=SEU_REMETENTE_OU_NUMERO_CLICKSEND (opcional, pode ser definido por mensagem)