#Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

secretkey.name = ${KEY_NAME}
secretkey.path = ${KEY_PATH}

python.script.path = ${SCRIPT_PATH}

log.path = ${LOG_PATH}

python.path = python